0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--____--_--___-_-___-----
#%----##-%%---#-#---#%***
***%%%##%###%##%#%#######
###****#########*****####
****#########****########
#######*****############*
################******###
##########*****###******#
###******#****&***###****
###***#####******#####***

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___--____--_-_--_-__-___
********--%%-%-#%-%--%---
###%##%%%%##****####%#%%*
####*******##########****
######******#############
#####*****##########*****
##########****#*********#
#****####################
#####***#######**********
****############&#&######

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---_---__-__-___---_---__
%##-%%%--%--#---*******--
#######%%#%%#%#%#******%#
#######***########*******
#######*****####****#####
###########***####***####
#****##########****##***#
######*****##############
##########****#########**
#&#&****#################

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

