0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---_-_--_--__----_-_--_-_
%%****#%-%%--%#%%-****-%-
###%#%##%###%####%#%#####
######*****#####*****####
***#######*****##########
*****####***#############
#########****######***###
################******#**
#**********####*****####&
#******###***############

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__---_--_-----___-__---_
%--%%#-%****%#****#--#%#-
#%%###*****####%%%#%%###%
#****###################*
##########*****##*****#**
***######################
#########****####****####
#######***########****###
##****####****##******###
####****############****#

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--__-__-__-___-_____-_-
#-%%--%--****---%-----%-%
#%##****%##%#%%%#*****#%#
******#################**
#****####################
############***#******###
*****#################***
****##################***
###***&###***####&#*****#
***##&########&&***#&####

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-__-__--__-__--_-__-_-
---%--%--%****--%%-%--#-%
%%##%%#%%###%##******##%#
#####******##*****#******
####***########***#######
###****##*****######*****
***########*****##******#
########****#****##*****#
###****#******#######****
##***#################***

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_-____--_-___--_----_-
--%-%----***#---#%-%*****
%####%%%%*****#%###****#*
########******#*******##*
************########****#
#####*****###############
###########*****#########
############****#######**
###########*****#******##
&##****#****#############

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-__-_----___---__-__-_
%%-%--#-%%#%---%#%--#--#-
***####%###*****##%%#%###
###****######****##****##
##****#####*****#########
##******#####***#*****###
####***#############*****
##**************#########
################****&***#
#&*****#####******#####**

