0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___--_--_------___--__--
%---%%-****##%%%---%%--%#
#%%###%##%######%#%##%###
*****################****
#####################****
###&##&########^#&#####**
#*****#^#^^****#*********
*****##^#^####&##^#****##
#^##***###*****#&##&#^***
^##^##########^##^#######

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_____--_-----_-_---_-__-
#-----%%-****#-%-#%%-%--#
##%%##################%##
########################*
###****########***#######
######################&**
^###^^##*******##^#****^&
#####^#^#&^##^###****##**
#^###^&#^##**********#^&#
#####^^################^&

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_--_------_____-_--___
--%-#%-#%#%%#-----%-%#---
#****#%######%****####%##
#########################
############***##########
****##*****#^#######^###^
^#******&****###&#***^##&
&*******###****##&#^#####
^####**********##########
############^############

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---_-_____--_-_-_______--
%%#-****--%%-%-%-------%#
######%%#%##%####%#%%%###
###*****######***########
###***###########****####
##&#^&####&##****######&#
##*****#****#&***&#***###
####*****####***#*****##^
#******#&#&#&###^########
##^###^############&#####

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_-__-_------_-______
%-%%%-#--%-******-%------
#%######%########%#######
#####****#####****####***
#***###************####**
#******###*******##^#####
****####^^*****#######&##
######^###&#&##***##^****
##&######****#***###^^^##
#########^#&#########&^##

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----_____-____--____-_
-%-####-----%----%*****%-
%#*****#%%#%#%#%%####***#
###****##############****
#######****###########***
##****#****##&#**********
##^###******#######*****^
########*********#^######
#^##################^#***
###&##^#########^#&#&####

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_____-_--___--_-_-_-
%-%#*****-#-#%---%#-#-%-%
#%###%%#%#*****%#####%#%#
####******#****#***#*****
###########***###########
#***#######&######^######
####^#######&########****
#^^#*****^&^#****#*******
#&#*****^###&##****####&#
######^##^###########^&##

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-_-__--__-_-___-_---_
%-#-#-#--%#--%-#---#-%%**
#%#%#########****%%######
######*****##############
##***#######*****########
###********##****#^#*****
####^#*****######*****#**
##^##****############^#^&
###*****#^##^#*****#&##^#
#######&^##^######&####^#

