0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-__---------_---_--__-
%--#--%%##%#%%#-#%#-%%--%
***#%#################%%#
########*******######****
#######******##########**
##****######*****###***##
*****#####**********#****
#########################
#######****######***##***
###****#***######&#&###**

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__-_-__-_-__---_-_-_--_
%%--%-#--%-#--#%%-#-%-%#-
###****#*****%#*****##***
#****######*****#****####
########*******####******
####*****#######******###
############****#########
###***####****####*******
####&########*****#######
##&#*****&&###********#**

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-----_-_-__-__-__--_-_-_-
%%%%#-%-#--#--%--#%-%-%-%
###*****##%***#%***##****
*********############****
###########******##****##
#****####################
###########*****###*****#
#############********###*
#########*****#########&#
&#&&******######&#*****##

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-__-__--__-__--_-__-_-
---%--%--%****--%%-%--#-%
%%##%%#%%###%##******##%#
#####******##*****#******
####***########***#######
###****##*****######*****
***########*****##******#
########****#****##*****#
###****#******#######****
##***#################***

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_-____--_-___--_----_-
--%-%----***#---#%-%*****
%####%%%%*****#%###****#*
########******#*******##*
************########****#
#####*****###############
###########*****#########
############****#######**
###########*****#******##
&##****#****#############

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-__-_----___---__-__-_
%%-%--#-%%#%---%#%--#--#-
***####%###*****##%%#%###
###****######****##****##
##****#####*****#########
##******#####***#*****###
####***#############*****
##**************#########
################****&***#
#&*****#####******#####**

225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__-__-__-___-__----_-_
*****%--%--%---%--%%%#-#-
###%***######%##%%***#%#%
################***####**
*******#####*******######
#*****###****#******#####
##########*****#*********
##******############****#
#####****##&#####&*****##
##&##########*****#######

250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-_-_-_-_--___-------
%--***-#-#-#-%%---***#%%%
***###%###%#%###%%##*****
#******########***##****#
####****###########****##
#########################
###*****#################
######################***
###########****###****###
##***#***#########******&

275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____-__-----__-_--__--_--
----%--%%%%%--#-*****#-%*
%%%*****####%%#%***###%#*
***###############*******
###*****#****#***###****#
####****#****######***##*
#########################
########****########****#
#*****#********##****###*
*****#####****###########

300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--___--_------_--_-------
%****%#-%%##%%-##-%%#%#%%
***%###%#####***#%#####**
##****##****##*****###***
##############******#####
#*****######*****#######*
##########******#########
################*********
#&##****###&###&&####&###
*****##*****####*********

325
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_----_-___-___-__-__-
-********-%---#---#--%--#
%#%######%#%%%*********%#
##***********############
#########################
##*******#*****##########
######*****#######*****#*
#######****###****#######
##*****###&##*****#######
#*****###################

350
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--___-_-_-_-__--_-____
-%-%***-*****-%--%%-%----
#####%###%#####%%##******
*****############****##**
#######***#######***#####
#####****################
############****##******#
########****##*****######
*****##&##*****######&&##
#####***##&#########&####

375
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-__-___-__-__-_--_-_-
#-%-#--%---%--#--%-%%-#-#
#%###****#***%#%#***#%#%#
#*****#############*****#
########*****######******
##########**************#
################***######
#########*****###########
#########****############
####*****#####***########

400
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----_-__-_--_----__--_
-****%%-#--%-#%-%%%%--%%-
#*****#***%#%#******#%###
#############****########
#***#****#############***
#########################
####*****############****
#######****####****#*****
###&#######***###########
##########&#######&####**

425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-----__-_--_-_-___--_--__
#%#%%--%-%%-%-#---%#-****
####********###****#%##%%
####***##################
###########**********####
################****#####
#####################****
##########*****#****#####
#***##&###*******#######*
&##########&###*****&##**

450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__---_-_-_--_____-__---
-%--%******-#****--#--***
%#%%#****%***#####%#*****
############***#***#****#
########********####***##
#*****###################
##***###***###***########
#***#*****#########******
#####&###****########&###
##&########****#&######**

475
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_--___--_-_--_-___---
%%-%-%#---%#-#-#%-#---##%
####%###***#%#%##%#%%%###
##########****###########
####***####****##########
#####################****
######*****#############*
#***************#####****
#########&##########&****
***######*****#*****###&#

500
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-_-__-_----_-____--_
%--#-%-%--#-#%##-%----##-
#%%#***#%#****##%#%%#%##*
###*******##*****####****
######****###############
###############****######
################*******##
###############*****#****
***####******#**********#
####******#****##########

525
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__---_-_-__-___-------__
*******%-#--#---#%#%%#%--
****#****#%%#****######%%
###***#############***##*
###****##*****#****##****
######******#######***##*
#################****####
############*****####****
########****####&######**
#******#########*******##

550
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____-_------__-__---_-_-
%----#-%******-%--%%#-#-%
##****%#######%#%******%#
##########******#########
##***#################***
####****###########****##
################******##*
#####***###******#****###
####***#####******######*
#######******##****#####*

575
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____--_-__----_____-_--_
-----%%-%--%%****---#-#%-
%%#%%##%#***###%#****###%
****##############*****##
####******#####*********#
#######*****#############
*********#########*****##
#****###*****############
###******###*****#*******
####&#############******&

600
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____----_---_______--__-
#----%#******-------%%--#
#******#*****%****%%#####
####******######****#####
##******#****############
########*****###########*
###################*****#
######***#*********######
########****########*****
&########***#####*****###

625
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--__-__-_-_--__--_____
%#-%%--%--#-%-%****%-----
##%###%*****####%%##%##%#
*****#******##*****###***
###***########***#****###
###########***####******#
#############******##****
##################*****##
#########****###########*
###******###########*****

650
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_----__-_________-__
%-#*****%%--#---------%--
#%#####*****#%#%#%#%###%%
#######******############
#***######***##*****###**
#****#****###############
########*****############
####******########****###
####&&*****####****#####*
#######***###****########

675
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--__-__-____--_--__---
#%-#%--%--#----#%-%#--#**
*****%%#%###%%%##%###%***
###*******##*****##*****#
###########*********#****
#*****#*****###******####
###############***###****
#***#####****###*****####
****###################**
&#*****###&****#########&

700
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____----__-__-_-__--___-
-----#%%#--****-#--%%---*
#%#%****#%%***#%#%##*****
###****##***#############
###############******#***
#*****##******##########*
#######***#*****####****#
#########################
##############&#######***
##*****##*******######***

