0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__--____--______--_-___
%#--%%----#%------%%-%---
##%****%%%******%###%##**
###****##############***#
#****######*********#####
&#^##&#******##****#****#
#####************##&#####
######^##########&&#^####
#######^####^#****#&#***#
######&########&#########

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---__-_____-_____-___--_
-#****%-----%-----%---#%-
%*****#%%%%###%%#%#%%%###
##############*********##
#####*****##*****########
#*****##*****&####*******
#######^####^#^******####
#^#^***#^#******^^##^####
##########^^#############
##^##^################^^#

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-___--_-_---__-__-_____
--%---##-%-###--******---
#*********%####%#%%##%***
###******###***##########
##*****##***#############
#*******&####******#^#^##
###*****#&^^^####^^###^##
########****#####&##*****
#####^#####^######&###^#*
##^##^###########^#####&#

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

