0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_----_----_--_-_-__-_-
%-%-#%*****#%-%%-#-#--#-#
#%######%####%##****%##%#
#****####****#*********##
###***##*********########
#******######***#########
#######*****###*****###**
####******####********##*
&###*****&##****#****####
#######&#################

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_____------_--_-_
--****-%-----%%#%##-#%-%-
###*********%#***#*****#%
####*****###########*****
#*****#******#######****#
######*****###########***
############****#########
#*****###################
#####&#########**********
#########################

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___------____-_----_____
*******%%%----#-##%#-----
###%####*****%#%####%****
##########***#######****#
#######****#######*******
###***#******#*****######
###******####****########
#######***###############
###&##########******##***
#######&&&###############

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&######&############

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_____--_-_-_______--__--
****--%#-#-%-------%****#
#%###%##%#%*****%%#****##
########*****##****##***#
#########################
#################********
****#####****##########**
****#######*****#####****
#****###################*
##########&##############

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_------_-______---_-_-_-_
-#%#%#%-%------%****-%-%-
#****####%%%%%***********
#***#####****############
##****########****##*****
########*******##########
########*****############
########****#############
##******###*****#####****
#########################

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_____-____--____-__-__--
%-----%----#*****%--%--**
#%%%%%#%%#%##%#%%#%%#%%##
##******#########******##
*****#*************######
##***##########****##****
#######************####**
#####******#########****#
****##*****####****#*****
##########&##############

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&######&############

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_____--_-_-_______--__--
****--%#-#-%-------%****#
#%###%##%#%*****%%#****##
########*****##****##***#
#########################
#################********
****#####****##########**
****#######*****#####****
#****###################*
##########&##############

225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_------_-______---_-_-_-_
-#%#%#%-%------%****-%-%-
#****####%%%%%***********
#***#####****############
##****########****##*****
########*******##########
########*****############
########****#############
##******###*****#####****
#########################

