0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--_------_--___-_--___-_
-%%-#%#%#*****--#-%%---#-
#***######*****##%##*****
#######********##########
###******############***#
^^#&*****##^#^########***
##***####^^###******#&###
########***##****#***####
#^*****#*****###*******^#
#######^###########^#####

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_____-------__----____-
-%-----%%****#--#%%#----%
%#%****######***####***##
##########****######*****
##################*****##
###****####^#^##***^####*
#&#^##^#^###*****#####^&#
&^#&##^#*****####^#######
##***####***########^###&
^#########&##############

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-___---____-_-_---_---
%****--#****--%-%-******%
****%#%###%%#%#%#####***#
#####***#********#****###
######***############****
^##*****####^###^#^^#####
################********#
#****#######&#^##***#^###
####^#&*****##^#####&&#**
#####^#^###&#####^#######

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---_-_____--_-_-_______--
%%#-****--%%-%-%-------%#
######%%#%##%####%#%%%###
###*****######***########
###***###########****####
##&#^&####&##****######&#
##*****#****#&***&#***###
####*****####***#*****##^
#******#&#&#&###^########
##^###^############&#####

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_-__-_------_-______
%-%%%-#--%-******-%------
#%######%########%#######
#####****#####****####***
#***###************####**
#******###*******##^#####
****####^^*****#######&##
######^###&#&##***##^****
##&######****#***###^^^##
#########^#&#########&^##

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----_____-____--____-_
-%-####-----%----%*****%-
%#*****#%%#%#%#%%####***#
###****##############****
#######****###########***
##****#****##&#**********
##^###******#######*****^
########*********#^######
#^##################^#***
###&##^#########^#&#&####

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_____-_--___--_-_-_-
%-%#*****-#-#%---%#-#-%-%
#%###%%#%#*****%#####%#%#
####******#****#***#*****
###########***###########
#***#######&######^######
####^#######&########****
#^^#*****^&^#****#*******
#&#*****^###&##****####&#
######^##^###########^&##

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-_-__--__-_-___-_---_
%-#-#-#--%#--%-#---#-%%**
#%#%#########****%%######
######*****##############
##***#######*****########
###********##****#^#*****
####^#*****######*****#**
##^##****############^#^&
###*****#^##^#*****#&##^#
#######&^##^######&####^#

225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-------__-_--_--_-__--__
-#%%#%******#%-%%-#--%%--
#########%####%********%%
###############****#*****
#################***#####
######*****##&&####^####*
########******#######^###
*****&#^****#&##******##^
^****#******####****####&
#######^#############^&#^

250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--___--__----_----____-_
-##---#%--%##%-####----%-
#####********#%####%#%%#%
*****#****##*****####***#
#################*****###
#**************#^###*****
^#########^##&#&^#####^##
&&##^###****##^##########
^#####*****&#####****###*
######^######&#####^#####

275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-____-_-_-_--__---__-___
-#----*****-%#--%##--#---
%#******###******###****#
#############****########
#########****#*******####
&####^^##########&#######
*********##############**
^#****##&########&******#
#####******#***#####****#
&#^^###^#####&#^#^#^##^^#

300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_----__-___---_-_-___
--%#-%%#%--%---%%#-******
%%##%##****#%%%#*********
###############***#######
#####***###*****####***##
###&##########***&&#***#^
#****#^######**********##
##########&#&&###&###^###
&********###########*****
^##^#####&#####^^#^##^###

325
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-____--_-_-_______-_-_
%%-#----#*****-------****
##%****###%###%#****%###%
#########******#########*
##########****###****####
#^^##&#^##^##*****##^#^##
&#######^##***###########
*****###&###^########****
#^#######****#######*****
####^####^##&###&#^######

350
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--__-_-__-----_-__-_-_-
--****#-#--###%#-#--#-%-#
%###%***######***#*******
#######******####******##
########################*
#####****###^^^#####&##&#
#&##****#######****####^^
########&^##^#****###&#**
#^#####^####^###****###&#
#######^####^#####^#^##^#

375
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____-__-_---_--____-___-_
----%--%-%%#-%#----%---#-
#%###########*****%##%%#%
##********##***##########
#####*****###############
#&***#*****^^##*********#
#****#####****##&#&#####^
####***#########^#&#****&
#^####^^^#######^########
^###########&####&#######

400
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-----_____------__-_--__-
#%*******-%%#%******#%--%
##***#****##**********###
#****##***##****#########
################****#####
###&#######******&#****##
####****###^^#****#######
^&##****##^&******##^##^#
##**********^########****
##^###########&###^^#&##^

425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---_----_------___--___-
-%#%-****-##%%%#---%****%
#####*********##%####%%**
####******######*****####
######*****##############
#^#########^#&##########*
####******#######****^##*
#****##^######^#######***
####******#^***##*****^##
###^###############^##^##

450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_----_-_-__--_--__-----_
#-%#%%-%-#--%%-#%--%%%%#-
#****#####%#######%####**
#####***#################
#####******##***********#
#****###^####********####
^#^####^#####^###########
#^#^####*****#####*****^#
^****#####*****###^######
###^#####&##&^###########

