0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__--____--______--_-___
%#--%%----#%------%%-%---
##%****%%%******%###%##**
###****##############***#
#****######*********#####
&#^##&#******##****#****#
#####************##&#####
######^##########&&#^####
#######^####^#****#&#***#
######&########&#########

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---__-_____-_____-___--_
-#****%-----%-----%---#%-
%*****#%%%%###%%#%#%%%###
##############*********##
#####*****##*****########
#*****##*****&####*******
#######^####^#^******####
#^#^***#^#******^^##^####
##########^^#############
##^##^################^^#

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-___--_-_---__-__-_____
--%---##-%-###--******---
#*********%####%#%%##%***
###******###***##########
##*****##***#############
#*******&####******#^#^##
###*****#&^^^####^^###^##
########****#####&##*****
#####^#####^######&###^#*
##^##^###########^#####&#

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---_-_____--_-_-_______--
%%#-****--%%-%-%-------%#
######%%#%##%####%#%%%###
###*****######***########
###***###########****####
##&#^&####&##****######&#
##*****#****#&***&#***###
####*****####***#*****##^
#******#&#&#&###^########
##^###^############&#####

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_-__-_------_-______
%-%%%-#--%-******-%------
#%######%########%#######
#####****#####****####***
#***###************####**
#******###*******##^#####
****####^^*****#######&##
######^###&#&##***##^****
##&######****#***###^^^##
#########^#&#########&^##

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----_____-____--____-_
-%-####-----%----%*****%-
%#*****#%%#%#%#%%####***#
###****##############****
#######****###########***
##****#****##&#**********
##^###******#######*****^
########*********#^######
#^##################^#***
###&##^#########^#&#&####

225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_____-_--___--_-_-_-
%-%#*****-#-#%---%#-#-%-%
#%###%%#%#*****%#####%#%#
####******#****#***#*****
###########***###########
#***#######&######^######
####^#######&########****
#^^#*****^&^#****#*******
#&#*****^###&##****####&#
######^##^###########^&##

250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-_-__--__-_-___-_---_
%-#-#-#--%#--%-#---#-%%**
#%#%#########****%%######
######*****##############
##***#######*****########
###********##****#^#*****
####^#*****######*****#**
##^##****############^#^&
###*****#^##^#*****#&##^#
#######&^##^######&####^#

275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-------__-_--_--_-__--__
-#%%#%******#%-%%-#--%%--
#########%####%********%%
###############****#*****
#################***#####
######*****##&&####^####*
########******#######^###
*****&#^****#&##******##^
^****#******####****####&
#######^#############^&#^

