0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_--_---__---__-_---__
-%-#-%#-%%#--%***-%-***--
%****##%###%%###%##%###%%
####*****#############***
#########*****#####*****#
#####*****#######*****###
#########################
#****#********###########
##&##########***####&####
#***&##******#&#&*****#**

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--_________-_----__-__
-%-%******----%-%%%#--%--
##%###%#%%***##%####%##%#
*******####***##*********
##****###****#****#######
****#********############
****#***####*****########
#########***###******####
***********##############
###########***###########

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----____--_-__--_--_--
-%-%##********#--##-%****
*****##%%%%##%#####%##%##
####*****#######*****##**
########****#####********
###########***#*****#####
#####****#####******###**
##############*****#***##
#******########****######
############***###&#&####

