0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-___-___-___--_-_------_
-#---%---%---#%-%-%%#%***
#****#%%##******#%#******
##****######****#****#***
###########*******#######
#########################
#########################
##*****##***##*******####
########################&
****&#####&############**

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--___-___-__-_--__-_-_-__
%%---#---%--%-#%--*****--
##%%***%##%%#%##%%#%#%#%*
#******#***##############
****#*****#****#*********
###****#############****#
########*****#####*****##
#########****#*****#*****
#######*****######****###
####&&&#####****##&###***

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__-_----___-__----___-
%%%--#-%#%%---%--%%%%---*
###*****######****###%%##
####****#####***#########
#########*****###########
####################*****
####****#########*******#
###****#######**********#
*****#############&***#**
#######******#####******#

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

