0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-___-_-__--_---__--_-__-
-#---#-****#-#%#--%%-%--#
%#%%%#%#%########%##%##**
#############*****#######
###********#####*******##
#######****###*****######
###*****#######****######
##########*****###****###
###*****####****#########
##******######***##*****#

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___---__---_---___-_____-
---##%--##%-#%%---%-----*
##***##%#######%#%#%##%%#
###*****####*****#*******
#*****#********#####*****
#############******######
###*****#*****###########
###***#******######***##*
######****####&##***##&##
##***##############******

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---___--_-_--_--_-___---
-%%%---%#-%-%%-#%-%---***
**********##***##******##
##***###############*****
######*****#****#########
#******###*****#****#####
#########***#########***#
######*****##############
#########*****####******#
#####&&###******##****###

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

