0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-----_-__-_--____-_-__-
--%***%-%--%-*****-%-#--*
%%#####%*******#%%%#%#%##
##****#################**
##****###*****######*****
#####****################
****#############*******#
#******######***#########
***#######***##***#&#****
#&#****#######*****#####&

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--___-----__-_-__-_-_-
##-##---#%%%%--%-%--%-#-#
##****%***********####***
*****######****#####*****
#########################
###****##***######*******
############****######***
#####****##*******#######
***##*****###&###********
#########&############&##

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-------_-_____--_--_____
-%%******%-----#%-***----
%##***##%##%%%%#######%#*
#######################**
##****#####****#########*
####***##################
#########*****##****###**
###***##******##*********
##****#############******
########****###&#########

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

