0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-_--__-_--_----__-____
---%-%#--#-#%-#%##--#----
%%%####%%#%******#%##****
####****###############**
######################***
####******###########****
#####****###########***##
#*****#########****####**
##***####****####&##&#&##
##&######*****###########

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--__-------_-_-_-_----_
******#****%****%-#-#%%#-
#*****#######%##****####%
#########################
#####******###*****######
#########################
#***##***#########****###
****####*****########****
###***&#####****#***#****
#&#****######*******#****

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__-__----__---________-
##--%--##%#--****-------#
##%##*****#%####%%%%%#%%*
******###################
****####******###********
#****#########*****######
######*****####****###***
#########*****###*****###
###&########****##&######
###&##**********&#&###***

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

