0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-__--_-___--___-_-_-_--
#-%--#%-***********%-****
#%#%###%******#%##******#
#######******######****##
####*********###*****####
#################*****###
##******#################
#########*********#######
########*****##******####
#################&&#####*
0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_----__--____-___-____
--%-%#%%--%***--%---%----
%#######***#%******%###%%
#####################****
####*****######*****#####
##******####************#
#########################
##########***#########***
######&****#######*******
#****###****####****#####
