0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-___-_--_--__-_--___-_
-%-%---%-#%-##--%-%******
%******#%#####%%****%%%##
##################***####
***###******############*
#***####*****############
###########****##########
##****##*****#######***##
###&#&#&#********#####***
*****###*****#######&##**
