0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__-_-_--_-__--_--_-_-_-
-%--%-#-%%-%--#%-%#-%-***
##%##%#%##%##%***####***#
####****#****#########***
######****########***###*
-------------------------
&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___--_-_____----__-__-_-
#---%*****---%%##--%--%-#
#%%%****%%**********%****
#####****################
####*****################
*****##*****#########****
#################***#****
##########****######****#
###########****###****&##
*********############&###

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-_--__-_-_-____-___--_
---#-%%--%-%-%----%---%%-
#%%####%%#%#%#%%#%*****#%
########******###########
######****####*****###***
###****##****############
##################*****##
###############*****#####
#######***#######&#######
#####*****#####******#***

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-__-__--__-__--_-__-_-
---%--%--%****--%%-%--#-%
%%##%%#%%###%##******##%#
#####******##*****#******
####***########***#######
###****##*****######*****
***########*****##******#
########****#****##*****#
###****#******#######****
##***#################***

300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_-____--_-___--_----_-
--%-%----***#---#%-%*****
%####%%%%*****#%###****#*
########******#*******##*
************########****#
#####*****###############
###########*****#########
############****#######**
###########*****#******##
&##****#****#############

325
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-__-_----___---__-__-_
%%-%--#-%%#%---%#%--#--#-
***####%###*****##%%#%###
###****######****##****##
##****#####*****#########
##******#####***#*****###
####***#############*****
##**************#########
################****&***#
#&*****#####******#####**

350
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__-__-__-___-__----_-_
*****%--%--%---%--%%%#-#-
###%***######%##%%***#%#%
################***####**
*******#####*******######
#*****###****#******#####
##########*****#*********
##******############****#
#####****##&#####&*****##
##&##########*****#######

375
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-_-_-_-_--___-------
%--***-#-#-#-%%---***#%%%
***###%###%#%###%%##*****
#******########***##****#
####****###########****##
#########################
###*****#################
######################***
###########****###****###
##***#***#########******&

400
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____-__-----__-_--__--_--
----%--%%%%%--#-*****#-%*
%%%*****####%%#%***###%#*
***###############*******
###*****#****#***###****#
####****#****######***##*
#########################
########****########****#
#*****#********##****###*
*****#####****###########

425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--___--_------_--_-------
%****%#-%%##%%-##-%%#%#%%
***%###%#####***#%#####**
##****##****##*****###***
##############******#####
#*****######*****#######*
##########******#########
################*********
#&##****###&###&&####&###
*****##*****####*********

450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_----_-___-___-__-__-
-********-%---#---#--%--#
%#%######%#%%%*********%#
##***********############
#########################
##*******#*****##########
######*****#######*****#*
#######****###****#######
##*****###&##*****#######
#*****###################

475
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--___-_-_-_-__--_-____
-%-%***-*****-%--%%-%----
#####%###%#####%%##******
*****############****##**
#######***#######***#####
#####****################
############****##******#
########****##*****######
*****##&##*****######&&##
#####***##&#########&####

500
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-__-___-__-__-_--_-_-
#-%-#--%---%--#--%-%%-#-#
#%###****#***%#%#***#%#%#
#*****#############*****#
########*****######******
##########**************#
################***######
#########*****###########
#########****############
####*****#####***########

525
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----_-__-_--_----__--_
-****%%-#--%-#%-%%%%--%%-
#*****#***%#%#******#%###
#############****########
#***#****#############***
#########################
####*****############****
#######****####****#*****
###&#######***###########
##########&#######&####**

550
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-----__-_--_-_-___--_--__
#%#%%--%-%%-%-#---%#-****
####********###****#%##%%
####***##################
###########**********####
################****#####
#####################****
##########*****#****#####
#***##&###*******#######*
&##########&###*****&##**

575
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__---_-_-_--_____-__---
-%--%******-#****--#--***
%#%%#****%***#####%#*****
############***#***#****#
########********####***##
#*****###################
##***###***###***########
#***#*****#########******
#####&###****########&###
##&########****#&######**

600
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_--___--_-_--_-___---
%%-%-%#---%#-#-#%-#---##%
####%###***#%#%##%#%%%###
##########****###########
####***####****##########
#####################****
######*****#############*
#***************#####****
#########&##########&****
***######*****#*****###&#

625
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-_-__-_----_-____--_
%--#-%-%--#-#%##-%----##-
#%%#***#%#****##%#%%#%##*
###*******##*****####****
######****###############
###############****######
################*******##
###############*****#****
***####******#**********#
####******#****##########

650
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__---_-_-__-___-------__
*******%-#--#---#%#%%#%--
****#****#%%#****######%%
###***#############***##*
###****##*****#****##****
######******#######***##*
#################****####
############*****####****
########****####&######**
#******#########*******##

675
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____-_------__-__---_-_-
%----#-%******-%--%%#-#-%
##****%#######%#%******%#
##########******#########
##***#################***
####****###########****##
################******##*
#####***###******#****###
####***#####******######*
#######******##****#####*

700
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____--_-__----_____-_--_
-----%%-%--%%****---#-#%-
%%#%%##%#***###%#****###%
****##############*****##
####******#####*********#
#######*****#############
*********#########*****##
#****###*****############
###******###*****#*******
####&#############******&

725
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____----_---_______--__-
#----%#******-------%%--#
#******#*****%****%%#####
####******######****#####
##******#****############
########*****###########*
###################*****#
######***#*********######
########****########*****
&########***#####*****###

750
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--__-__-_-_--__--_____
%#-%%--%--#-%-%****%-----
##%###%*****####%%##%##%#
*****#******##*****###***
###***########***#****###
###########***####******#
#############******##****
##################*****##
#########****###########*
###******###########*****

775
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_----__-_________-__
%-#*****%%--#---------%--
#%#####*****#%#%#%#%###%%
#######******############
#***######***##*****###**
#****#****###############
########*****############
####******########****###
####&&*****####****#####*
#######***###****########

800
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--__-__-____--_--__---
#%-#%--%--#----#%-%#--#**
*****%%#%###%%%##%###%***
###*******##*****##*****#
###########*********#****
#*****#*****###******####
###############***###****
#***#####****###*****####
****###################**
&#*****###&****#########&

825
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____----__-__-_-__--___-
-----#%%#--****-#--%%---*
#%#%****#%%***#%#%##*****
###****##***#############
###############******#***
#*****##******##########*
#######***#*****####****#
#########################
##############&#######***
##*****##*******######***

850
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---___-_--_-_-__-_-_-__
%-##%---#-#%-#-#--#-%-#--
#%###%%####****#****#%#%#
#####*****###############
############******#######
#######**************####
######################***
##******####*****##*****#
&###****#################
###&####***##########&##*

875
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____-_----___--_-_-_-_-_
-----#-%%#%---##-****#-%-
%%#%%###******########%##
##****##########*********
###***###****##****###***
##################*****##
###########***###########
#############******######
#*****#########******####
#########&&##############

900
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-----_--_--__--___------
-%%%#*****%%--#%---%*****
############%###%%****#**
#############****########
*****##***########*****#*
######****##*****##***###
####***##################
#############******##****
####*********######****##
####***##&#######********

925
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--_-__-__-----____-____
%-##-*****-####%----%----
#%##%#%###%##****####%##%
*****##############******
###########***##########*
####################*****
#*****#*****##********###
#******#########****####*
##**************#########
#&####***#*****####*****#

950
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_-_----_-----____--_-
-%-%-%-%#****%%%%----****
%###%***###%#####%%%****#
*****##***###***#***#####
####################****#
#**************##########
#****###*****############
#***##***#######****#####
#*****#######****#######*
##########&####**********

975
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_--___-_-_-_-___-_---
#--%-%#---%-%-%-%---%-###
#***%###****#####%###%***
*****##****###########***
#########################
#****########***##******#
#####*****###############
****######****#*****#####
######****##############*
#***#####################

1000
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-__---_---_------___-_-
--%--##%-%************%-#
%%*****#%########****##%#
#######*********#######**
######******###*****#####
#####*****##******#######
###****#*******#*****#***
#****#***######***#######
#####*******#############
#***########****###****##

1025
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--___-_--_____----_-_--_-
%#---#-%%-----%%##-****-%
#******##*****####%#%##%*
###******###########*****
####****#######********##
****#########*****####***
##########****##########*
#########***#############
*****#####&####&########*
##*****##*****########***

1050
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_-_---_----------_--_
%%-%-%-#%#-%#%%#%#%%%-%%-
####%####************%***
###*****#########******##
#####*****###############
###############****######
##****#######****#######*
#######******#########***
#******###******########*
********#################

1075
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_-___------__----_-_-
-%-#-****#%****--%%*****#
%#***********##%%####%#%#
###*********#############
******####*******##****##
##########*****##########
###########****##########
###**********############
##&###########******#####
###****#*****#&###***#***

1100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_----____--_-___-_--_-___
-#%%%----#%-%---%-***%---
****#%%%*****#%%*****#%%%
#########****###########*
#######******####*****###
*****###***######*******#
##****###*******#####****
#####***#################
######****####*****##&#**
#&####################***

1125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-___-_-_-__--_----____
%--%---#-%-%--*****%%----
#*****%#%#%******####****
############****#########
#########***#############
*****##*****#*****######*
##***###****#############
###########****########**
############&#*******####
*****###&#########****###

1150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______--_--_-_---__--__-
%------%%-%#-#-%%#--%%--#
#%%%%##*******%###%####%#
###***######***######***#
##****###******####***###
*****###******###########
##******######****#######
########################*
######################***
##************######&####

1175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-___---_-_--_--_-___--
---*****%%-****-#*****-%*
%%##%%%#####%##%##%#%%%##
##########*****##******##
#########******##########
#######****######*****###
#****#*****###*****######
#########*****###########
*******####&*****#*****##
###****#****########&****

1200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
------_-----_----___--___
%%%%%%-%%#%****%#---#%---
##*********##*******##%%*
#####****##*****#########
***############***#######
#########################
####****##********#******
#*****#############****#*
##&####&########*****####
###########&***#######&#*

1225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--__--_-_--_---------_-
--#%--***%-%%-%%%%%%%%%-%
******##%#%##%****#######
####################*****
###*****##***############
##*******######**********
****###########***#######
#########****####****####
*****&####****#&##*******
##############*********##

1250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_----_-_-_-_---_---___-_-
-%#*****%-%-***-%#%---%-#
#####%*****####%##***####
#******#####****######***
***##******####**********
##*****########******####
############*****####****
#########################
&****#####****###&###&###
##&##******#######&######

1275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_----_-__--_---_---____--
-%%##-%--%%-%%#-%%#----%%
%######%%##%##***##%%%%##
########***######*****###
########****###****######
########***##****#****###
#############******#*****
###******###******#******
###################&##***
#####****#####****####***

1300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_______-_-_---__-_-___
%-%-------******#--%-%---
#%#%%#%******%##****%#%%#
######***################
###*******########******#
#########################
############*****##****##
#############*****####***
####****###******###&####
##########****#****######

1325
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-__---_____---___-__-_
-%-***%%%-----***---#--%-
%#%#%#******#%###%*******
#####***######***********
#****############********
############****#########
*****######*****##*******
#####################***#
#&****#&#################
#####********###****#####

1350
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---___-_-__---_--__--_--
-%##---%-%--##%-***-%%-#%
%****#%###%####%****##%##
################*********
****#####################
############*************
#***######***##*****#***#
########*****#######***##
##*********####*****###**
*****#&##***#############

1375
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-__-_-_-___--___-___
--##-%--%-#-%---%#---****
%%###*****#*****##%%%****
#####*********###########
###############******#***
###*********#####********
#****#######*****########
######*****##############
##***####******##***###**
##############&######****

1400
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--____---___-_--____-_---
%%----%******-%%----#-%#%
##%%#%###****%#****%#%***
###########****######****
******#############****##
#######***###*****#######
###########******##*****#
****#***######***********
#########################
###*****&###########*****

1425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__-_--_-______--_-_---
%%%--***%-#------%#-*****
*****###**********###****
###########****###*****##
*****#***####*******#####
#####***######******#####
########***#####*******##
########*****#####*******
****#****##&###*****#####
######*****######*******#

1450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_----___-__--------___--
%-****---#--%#%%#*****-%#
#%####***#%%#*********###
###****#####***#######***
##################****###
##***###########****#####
#*******######***##****##
######*****##############
########*********########
########****&#*****###***

1475
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
----___-__--_---_---_____
***#---%--%%-%#*****-----
####******######%###%##%%
#****##########********#*
##########******#########
##*****##################
###########***#***#******
###*****############****#
#############***###&#****
******#***#####*****#****

1500
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_-_--___-__-_-_---__-
##-#-*****--%--*****%#--#
#****######*********###%#
###****#########******###
#######****####*****#####
#####***##*******########
#********##****###******#
*****###################*
&#############*****####**
######****#######&####&##

1525
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___--_--__---____--___---
---%#-%%--****---%%---##%
%***#%##%%#******###%%###
#######******############
##########*********######
#######****#***##########
############*****########
##*****######************
#####*****###***#***#****
#########****#&#*********

1550
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-----__----_-----_--____-
%%******************----%
#*****#####%#####%##%%%%#
******###########***#####
############******#######
#################********
########################*
#******#################*
#*****###&#******#######*
#########&#&###&###******

1575
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--__--_---_--_---_-_----
-%%--%%-%##-%#-%%#-%-%%%%
%##%%##%###%##%######***#
############**********#**
############*****#######*
****####****##########***
##################*****##
#########******####*****#
###******##############&#
#########*******#***###**

1600
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--___-_------_------__-
#-%%---#-%#*****####%#--%
#%##%%%#%#*****%##*******
###################****##
#**********############**
#***#####################
###############****##****
#######*****#############
###########*****##***#***
##****##*******##*****#**

1625
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-__-__--_-_--__------_
---%--%--#*****#--%%%%%**
#####%#%###%#***#%#####**
#######***#########*****#
#######******############
#############*****####***
###***######******#*****#
############*****########
####******#***###########
########****####*****####

1650
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____-_-----__----__---_-
#----%-********#%#--***-#
#%*****#***######******##
#*************##***######
###################***###
#########****#####*****##
#****#*****##############
#######*************#####
#############&###********
#***###*******###*****#&#

1675
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---_-_--_--_--------____
-*****-******%******%----
#############****#####%%*
###****####*******#######
##########****####*******
################****#####
****############****###**
###*****#####***#######**
#####*****##########*****
****##***#******#########

1700
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-____--____-__-_____--_-
-****-%#----#--#-----%%-#
****##****%%#%%#*****##%*
*****############****####
******###################
#******#########****##***
****##############*****##
###******########********
###&#########***#*****###
###****##########****###&

1725
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__--_--_-_-__-_-_------
#%--******%-#--*****%#%##
**********#****#%****##**
##******#####*****#######
#########################
#######****##############
###******##***#*****##***
###*****##*******########
##**********#****&#######
*****##***########&##&###

1750
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-__-_-_-_---__-----___
---#--%-#-%-%#%--%%%*****
%***#************#*****%%
##***############*****#**
###*****#*****########***
###########******#***####
#########****####***#****
####*****##########***###
####*****#*****#****#####
########&####******####**

1775
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---_-_-------___-__-__-_
-%%%-#-%#%#*****-%--#--%-
******########*****###%#%
##***********#####***####
#######**********########
#########################
####***######***#*****###
##*********##############
##***#******########&####
############&###****&####

1800
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____---_-_____--____-___
#----%%#-#-----%%----#---
*******#%#%%#%%###%*****#
##*****##########****####
####****#############***#
*****##################**
##############*******##**
#**************##########
****###*****#######****##
#######********#####****#

1825
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__--_--__--_-_----____-
-%--%%-#%--%%-%-%%%%----%
##%%##%****##%######%#***
######***#####***********
*******#############*****
#******######*****#######
#########################
##########**********##***
#########&###############
#####*******#############

1850
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-___---_--___-___-
--#%-#-#---%%*****--#---*
%###%#%#%%%###%##%#%#%%%#
#####****###****#########
#****####################
****#****#*****##********
##******#############****
######*****##*****#####**
###********######*****&##
########*****###&####****

1875
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-___---_---___-_-___
%--****--%%%-%%#---%-#---
##%#*****###%###%#******#
#****#####***#######***#*
##*****##################
########*******######****
###****#***###########***
#####################****
#********#&##****########
&#####&#****&###*****####

1900
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-________--__-__-_-___-
--****-----#%--%--#-%---%
%###%****%%##%%#%%*****%#
#####****####*****#******
*****#####***########****
#####***#########******##
###############****######
####################*****
##########****###########
##****############&#*****

1925
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_------_----__---___-_-
#%-%%%#%%-****--%%#---#-%
##%##########***###%*****
#########****#####*******
##****###*******##*******
#####***#******#######***
####*********#####*****##
##*****#####*****#######*
&###############&#####***
#########&#########&###**

1950
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---_-_-___-__-_____-_---
-%%****%---%--#-----%-%%%
%###***********#%%#%####*
####*****###########*****
#######*****#***##******#
#*******#################
###########*********#####
#####*****###############
#######*****#########&###
######****#############**

1975
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_____----__-_-__-____--
-%-----%#%%--#-%--%----#%
*****%%##*****##%%#%%%%##
**********#******##***###
###****#*****##*****#####
#####***#####*******#####
#############******######
***##*****##****####****#
***#&#####*****#****#&###
#####**********##########

2000
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--_-__---__-_---_---_-_-
-#%-%--%%%--%-#%*********
%####%###****%#######%#%#
#####******##############
###******################
###****#############*****
####****###****##########
#################*****##*
****####**********##****#
*****##&#########********

2025
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
----_-__------_-----_--__
%#%%-%--#%%%%#-#%%****#--
####%##%#****#%####******
##################****###
##******######****#######
###***###################
##****###################
*****##########*****####*
#########&#######&######*
######****#####*****#####

2050
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--__--_-_____---__-_____
-%#--%#-%-----%****%-----
%###%##%#%*****#****%%%%%
#***###****############**
################******###
####****#################
#*****#########*********#
########***##*****#######
******###*****######****#
&######*****####******##*

2075
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--____-__-__-__-_-__-__
%-#%----#--#--%--********
#%##%***###****#%#%#*****
#######################**
####***###########****###
########****#########***#
#****##********#########*
############****#######**
##********##&&****#######
#######*****************#

2100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--_-_--_---___-___---_--
-#%-%-%%-%%%---%---#%%-##
%####%##%****###%%***####
#####***######*****#****#
#######******######******
###******###########*****
####***###############***
###***###################
##############&###*****#*
#############***&########

2125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____----______-__--_--_-
#----%*******--%--#%-%%-%
#%%%%####%%%%%%#****%##%#
####****################*
#########*****###########
########******####*****##
###########*****##*******
####******#***##***######
#*****#####*****#&##*****
#######&##****###&###****

2150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-____--_--_-_--_--___--
--%----%%-##-%-%#-%#---##
****#%****#**********%%##
###****##################
#########***#######****##
***################***#**
#############***#######**
#****###***#******#######
#&###&#######***##*******
#####*****########&#####&

2175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_-_-----_-_-_------__
%%-%-%-%#%##-%-%-#%#***--
######%#*******#%####****
#######******###***###***
##########****#****###***
#################****#***
###############******####
###############*****###**
#&#&#####**********###***
####****##*******##****##

2200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-------__-____-_-______--
%#%%%#%--#----%-%------%*
#****##%%#%%#%###%%##%#**
#***#################****
##############********###
##########***############
****###*****######***####
##*****###########*****##
#####*****##*********###*
#&#####&#######&&#####***

2225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_---_-_-_---___-____-____
-##%-%-%-%#%---*****%----
######*****#%%%#%#*****#%
##*****####************##
#########################
#########*****##########*
###****##################
###*****#################
###############***######*
#############***####*****

2250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__---_-_---__-_----___-
-%--##%-#-#%#--%-%#%#---%
%#%%#########%##%####%#%#
############*****##****##
####********#############
###########******########
########****#########****
#########################
#****###*****####&#######
#########*****#******####

2275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-------___-__-___----_
##-****%****-#--#---%#%#-
****######%%##%*****####%
******###****##*****####*
####******#*****#########
#####################****
#########****############
######****###############
##########&####*****####*
####&****###########****#

2300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__---__--_---_-----_____
#--#%#--%%-%%****%*****--
#*************%#*********
##############****##*****
######*****##****###*****
#############*****#######
#########################
#####******#####*****####
#######&#############****
##****###########*****###

2325
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___-_-___-__--________-_
#---#-%---#--#%--------**
#%%***##*****##%#%%#%%%##
#########################
#######*******#####***###
###########*****##****###
######****###*****#######
#******###****###########
###****#*****######***###
****&##****######*****###

2350
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_---_-_--__-_-----_---
%-#-%%%-%-%%--%-####%-***
#%#%#####%##%*********#**
##*******################
##***###*********########
#####*****###############
#############****########
###########*****###****##
&****####*****&##########
##&***&##****###&########

2375
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-___-___-__-___--_----
##-%---%---#--#---%%-%%%%
###******%%****##%##*****
##########****#######****
#####*****#############**
##******###*****##****###
############****#########
#*******###*****###******
*****####*****###########
#####&#&#*****#######****

2400
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-------_-____-_-_---_-__-
##%###%-%----%-******#--*
#####**********##*****%#*
#########****############
###*******########****###
######******#****########
######**********#######**
##***######***#######****
&######******##***######*
########*********####&###

2425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_____-__-__--_-___-_____
#-----#--%--%#-#---***---
##***%#%%#####%##%%###%%#
******######****########*
#########################
###############*****#####
#############*****#######
#***#####****########****
################******###
#&###############******##

2450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______--___---_-__----_-
%------%#---%%%-#--#%#%-%
#%***%***%#####%#%#####%#
###****#########****#####
###################******
###*****#####***######***
#########################
##*****##################
#####&################***
##&#****#####***###******

2475
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---_-____-_-____-_____---
%##-%----%-***--%-----#%%
#####%%%##%#%%%%##*****#*
###############*****#####
****##******#**********##
###****#############***##
##################***####
###############*****###**
****#*****#############**
#####*******####********#

2500
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___--_-__-__-_-_-__---__-
---##-%--%--****#--%%#--%
#%###%#%%#%%#%#%#%%###***
########********#########
########################*
################****###**
***#####*********######**
###******#############***
&##########***###*****&#*
*****&#####*****####*****

2525
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__---_-_--__-_-____---_--
--%%#-#-%#--%-#----%%#-##
%***###%##%%#%#%%%%##****
###########****##*******#
##################*****##
******##******########***
###******#########***####
#######*******###########
#*****#&#######*****###&#
#######&##&#&##****###***

2550
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_------_--_-_----__-_-_
##-%%%****#%-%-*****-%-#-
*******#*******####%##%**
####****#################
#######***#*******#######
#####****##***#***#***###
########*****#######****#
########*****############
######***#########&##****
###****#############*****

2575
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__-__-_-_-_-__-_-__-_--
#****--#-%-%-%--#-%--%-#%
******%#*****#%##%##%****
#############****####****
******#####****######****
###****######***####****#
######****##****#########
##***#******###########**
###*****#*****####&****##
##&####*****####***&****#

2600
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_---_____-_---------_-_
-#-#%%-----#-%%%%%%%****-
%***************######%#*
*****######****##########
#***################*****
#******#############***##
####***########********##
#########################
#####***#******&####*****
###########******########

2625
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_______-------__-___-_
--%-------#*****%--%---#-
#%##%%****#######%%#%****
#########################
########******###*****###
####################*****
#******##******###***####
#***#****####******#####*
##&#####****#*****#######
#&#******##&########*****

2650
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__---__---___-_--___-____
--###--***---#-%%---%----
#%###%####%%***##%#%#%##*
#####******####*****####*
####*****########***#####
###########*****#########
##########*******######**
###******###############*
#################***#****
&#****##&###########*****

2675
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--___-__----___-_____-_
%-%%---%--%%##---%-----%-
#%##%%##%*****%%%#%%%%##*
##***##############***###
#####################****
########****##******#####
######***#####*******####
***###****#*******##*****
##############&#******###
##****###&###&##########*

2700
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_-___--_---__--______
#%-#-%---%%-%%#--%#------
##%#%******####%******#%#
#***#####*********######*
#############******###***
###****##################
#*****#####*******#######
***##################****
*****#######*******######
*******######****##***##*

2725
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_----__----__-------_---
%-***%--%#%%--*****#****%
#*******##******#####%***
######################***
####******##******#####**
#******###*****##******##
#########################
*******###*****##########
###########****######&###
##*****####***####******#

2750
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-___---_-__-----_-_--_-
*****-%#******%%%%-%-##-#
#%##%%######%###*****##%*
####***###########*******
********############***##
#*******#####****######**
############******##****#
#****############****##**
#####################****
#**********#####****#####

2775
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__--__-__-___-_---_____
-********--****%-#%%-----
%#%%******%****#%###****%
***###*****#####****#****
****#####################
####*****#######****#####
*****################****
#####################****
####&##******####******##
###*****#&###############

2800
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_------_-__--___--_-_
%%-%-%#****-#--%%---%%-%-
##%#%######%#***######%#%
###############***###***#
#########################
***######****###***######
###########*****#########
*****###############*****
####&###&######&##&##****
&******###*****##*******#

2825
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__--__--___-_-__--___--
%*****--%%---%-%--%%---#%
#*****%%*****#%#%%##%#%##
############*****########
#****###########*****####
######****#############**
#*****#########******#***
###*****#######*****#####
#***********#######****##
#####*****########*****##

2850
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-__-_____---_-__--__-__
%-%--%-----#%%-#--#%--#--
##*****%%%%####***##%%##*
******#########******####
#############***#########
#*****#############****##
####################****#
***#######*****########**
***************#****###&#
####****########&########

2875
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__--__-_--_--__-__--_-
#%%--#****-%%-%#--%--#%-%
###%##******#%#*****#####
####******#####****#*****
#################***#####
###******##############**
#########*****###########
#****#******###*****#####
######****#***#######****
*******#***##******#****#

2900
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
----_____-__-_-_---_-_---
%#%****--****-%-%%%-%-%##
##***%******#%#%###%##***
###***#############***###
***********#****##*****#*
##***##############***#**
#*****########****##****#
######****#########****##
#######*****######******#
###******#***##&#####****

2925
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--__---_--_--__--_-_--_
--##--#%%-%%-%#--%#-%-##-
%%****###%##******#%****%
***##**********##***#***#
##******###****#****#****
###******##############**
*****######******#*****##
#################****#***
##&#############******###
###########****#****###&#

2950
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--__--_-_-------_--_---__
%%--%#-%-##*********%#%--
###****#******#*****##***
#*****#****#####****#####
##############***********
***###############*****##
##***##*****#######***###
#*****#########***######*
##***###*****#######*****
######******##&##***#####

2975
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-__-_________--__--___-
#-%--%---------#%--%%---%
#%#####%%#%%#%%##%%##%#%#
###******##***###########
#****###########****#####
#######********###***##**
******##*****###*****####
#####***#################
#####*******########*****
##*****##&##*******&*****

3000
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-___--_-_-_---_---___-__
-*****#-#-#-%%%-******#--
%###%####%#####%****%#***
####***#*****#####***#***
########****#############
###*****###########******
########*****#########***
#########################
###*****&####*****###&##&
###&##****######***#*****

3025
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
______-___-__-____--_-__-
------#---%--#----******%
##%#%##%%%##%#%##******##
##########***********####
###########******####****
******#*******####****###
##################*****#*
########******#######****
#*********###############
#########&#########****&#

3050
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_--_--_-_---____-_____
--%-%%-*****%#%----#-----
#%#####***#%####***####%%
########*******#######***
#########******#*****####
#####****##****##****####
##****###############****
**********#######*****###
#####&###***####&#***####
##&#*****#####&#####*****

3075
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_---_-___-_--__--______
-*****-#---%-##--#****---
%#***#%#%#%#******#%%%#%#
##*****################**
####******#####***##***##
##############****######*
#####*****######***#####*
*************############
##*****#&############****
#####################&###

3100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-_-_-___--_-_--_--_--
%-%-%-%-%---%#-#-%%-%%-%#
#*****#%#%%%##%####%###**
####******###############
#################*****##*
###***##########*****##**
#***#########*****##*****
####*****##****###*****##
####*****#*****#####&####
#######****##&####&***###

3125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____--_-_--______--_--_--
----%%-#-#%------*****-#%
%%%###%******#%%%#******#
####******####*****######
########*******##########
##########****#####***###
##***##########******####
########*****#####***####
###&#&############***###&
#######****##***#########

3150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
------__-_----_-____-____
#****%--%-%%#%-%----#----
*****#%%#%##*************
#####****#**********###**
***#############*****####
###***###***********##***
##################*******
###***#*****#***##*******
#######***########&#&####
###&###&####***######****

3175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-_-____-__-__-_--_---_
---%-#----%--%--%-****%%-
*****#%%****%##%#%#*****%
##############*****######
########******#*****#####
########################*
#****#######****###*****#
###########*****###****#*
##&###******###*****###**
###############*********#

3200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___--__-__---___---_----
%---%%--#--%#%---%****%%%
##%###%%##***##*******###
######****##******######*
##*****#####****##***####
###############***#######
############***####*****#
###############****#***##
#*****####****###&******#
###*****##&#&#**********#

3225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__---_-____--___-_-_--__-
--%%****---%%---#-#-#%--#
#####*****%##%%##%****%%#
***###****##***#########*
####################****#
##*******##############**
########******#######****
##*****########****######
##############****#####&#
#######****&##******#****

3250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--___--_-_____-_-_----
-#-%#---%#-%-----%-%-%%%#
#####%%%####%%%%%#%****##
#####***#############****
##############***********
######################***
###*****########****#####
####***##################
***##****####*******#####
####***########******&##*

3275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____-____-_-___-_-_-___-
-----%----%-%---%-%-#---*
##%#*****%#%##********###
#***#####***########****#
#####***###******##******
###################*****#
*********###*******######
****#####################
###&####*****####******&*
#########***###&#######&#

3300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
----_--____-_--_-___-___-
******%----%-%%-%---#---%
####*****%##%##%#%%%#%%**
#*****##########*****##**
#***#####******#******###
#########################
******#######*****###****
##*****######*******####*
#*****#####&######&#***#*
***##########***#####&###

3325
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____--_---_-_--_-____-_-_
----%**********-#----%-**
%****#%###%#%##%*****#%##
################***######
########****####*****####
****#####****##*****###**
#################****##**
##############*****##****
#########&##########****#
#####&*****#***#######***

3350
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___----___-_------_-----
%---******-%-%#%%%#-%****
#%%##****#%#%##########**
#*****####*****##########
#####*****###############
#############******######
##***####################
#######********####******
&#####********###******&#
*******######****########

3375
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__-------_--____---_-_
#%#--%#*****-#%----%%%-%-
######****##%##%#%****##%
###############***#***###
##***######**********####
#********###########*****
******##*****####******##
######*******############
*****####***##&##########
***##****#############***

3400
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-___________-----_---__-_
%-----------%%%%%-#%#--%-
#****%#%#%%%#####%#####**
****###****#***###*******
#*****####*****#*****####
###############****#****#
##****#****##############
#########****###########*
####*****##########******
#***##########*****######

