0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____---____-___-____----_
----****---%---#----%#%#-
%%%%###*******%#****####%
#******#######*****######
#***********#############
#########################
-------------------------
&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___---_____-__-_--__--___
---%***----***%-##--%#---
#*****%%*****##*********%
###****############*****#
#############****########
#****#########*******####
#####****###########****#
###******#####******#####
###&##########&##********
#***********##&##&##****#

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--__-____---_---_-______
-%%--%----###-%%%-*****--
%##%##%%%%###%###%#%%#%%%
#*****####****#****#####*
######***######*****##***
#****###########****#****
##*****####***########***
#################****####
#&######&*****##########*
###******##############**

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

