75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

