0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__-_-_-_--__-___------_
-%--%-*****#--*********%-
%##%#%#%#*****#%#%###***%
########***#########*****
############*****########
#***********##****#####**
######******#########****
#######***#####****###***
########*******##****###*
#*****#***#&######&##&###

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-___---_----___-----_-__
-%---#****#%***-%***%-#--
%#******%*****%%####*****
#####***######*******####
########################*
##*****######**********##
###########****#####***#*
#####****#*******#######*
##&###*****##*****##****#
######&############&*****

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-__--___-_-_-_-___--_-
%#-#--%%---#-%-#-%---%%-%
#*****###%##%****#%%%##%#
###***###************##**
#***############*****####
#####################****
#################********
###******#*****##********
#&*****#########&########
########&&##########&####

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_____-___-_-__---__--
-****----#---%-#--#%%--%#
%###%%##****%###%#******#
##******#****#####****###
###***#******##########**
##########****###########
***#########*****###*****
####################*****
##########&####*****#***#
&########&########*******

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-__-__-__-_---------_-
-#-*****-*****%%#%#%****%
#****%#%%#%*****#######%*
####***###*********##****
#############****#####***
###********##############
****#####################
####*****#########*******
############***##&#####**
################****#****

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_----_--_----_-__--_---_-
-%##%-%%-%%##-%--%#-##%-%
#####%####*************%*
##*****######******#****#
##########*****##***#####
*****#####****########***
########*****############
##################***####
##****&#######****##****#
&*****########***###*****

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-_-----__-_____-__-__
%-#-***%%%%--%-----%--#--
#####%#####%%#%#****%%##%
####***#####******######*
*****##############****##
###########***###########
#****####################
############****####*****
***####&###*****########*
#&#########&##&##########

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--__-___-_--______---_
-#-%%--#---*****-----%***
%####%#****#####%%%%*****
***##***############*****
#####*******######****###
##############*****######
****##############*****##
#######*****##******#####
###############&####&####
##**********######****##&

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--_--_--___--_---______-
-%%-#%-%*****%-%%#------#
######%##%%%*****#%%%***#
##########*****########**
###########*****#########
####################****#
#####****######******####
###############***#######
#&#####&*******##*****###
####&##&*****#******#&#**

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__--_-_-_-____--_-___-
#%%--%#-****%----%%-****%
###%%####%###%#%#######%#
##******#######****######
#####*****###########****
##******##########*******
#########******#####****#
#######*****#***#########
##******##&#&####****##&*
###############&####****#

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_----_-_--__---_---_---_
%-%%%#-%-#%--%%#-##%-****
#%####%#%##****#%#######*
#####************########
****#################***#
###*****##########****###
#######****##############
***#****######****###****
########################*
#***&#######&&#####******

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_--_-___-_-_-__----_----_
-%%-***-%-%-****%#****%%-
#######****%##%####%****#
##############*****#####*
######***###****##****###
############*************
###*****##########****###
****#####################
###&***##&#&#####*****###
##********####****#######

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--____-_-----_-------_
-%-#%----%-***%%-%##%%%**
%#%##%#****###***###*****
#####################***#
#******########****######
#########*****#########**
########*****#########***
#####****###########****#
#&###*****#****##########
####****####&###*********

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_---__----_-_-__-__
--******%%--%#%%-%-%--%--
####%#%###*****#%#%#****%
##****###################
#################***#####
###******####*****#######
######****##############*
######*****####****######
#####****#*****##*******#
***********###*****######

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---___-__--------___----_
****--%--%#%#%%%***-#***-
###%%%#%##########*******
###*******#######*****###
########*****#####******#
****#####********###*****
******##########******###
##*****###########******#
######***********##&****#
##***#####&******#####***

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
----__--_-___--_----__--_
%%##--%**************-#%-
***#%###%##%%##%####%####
##****###***##########***
##*************##########
#**************###*******
******#############******
#######******#***########
#########******##***#####
##&####****#&###*****#***

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_--__--_---____---___
%--%-%#--##-%##----%*****
######****#%#***%%#******
######*****##***####*****
######*****#********#****
#####******##############
##################******#
#########****#####******#
#######################&#
##****####***############

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-------_-------__------_-
%%#%%##-%%%#****-%%%%%%-#
####****##########******#
####################****#
##**********##*****####**
#########***#########****
#####*****#****##########
#########*****#####***###
&######&########&####***#
#########******##&####***

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-------_--_----__---_
%-%-#%#%%%%-%***%#*****#-
###%#######%#######%%##**
###*******###########****
*****####################
#****#############****###
#########***#############
###########***#****##****
#####*******#******#****#
##********############&##

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
________------__-_-___-_-
--------%%%#*****-#---%-%
#%%***#*********#%#%%%#%#
*****##########*******###
###################*****#
#*****######******#######
#*****####******########*
##***###****########****#
##########******#########
##############*****###***

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_---__-----__-__----
#-%%%-%##--%%%#%--%--%##%
#%###%###%######%%#%%****
#######################**
###*******###***######***
###***********###########
*******####****#########*
#######################**
**********##&****########
##******##*****&##******#

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
------_-_----___-_-_-----
%#%##%-%-***%---#-#-#****
#####*******##%%#****####
###*******#****#####***##
######################***
***####***********#*****#
##############****#######
##***##########****######
###&##&#&&###&###*****###
#########****###*********

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_----_--__------_--__-
--***##%-%%--##%##%-*****
#****#****#########%##%##
#####*********########***
###****########*****#####
#########################
##############*****######
*******##################
#&###############****#&**
##########*****&#******##

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-__---_----__-_-___-_-
%%-%--%%%-%#%%--%-%---%-*
##****########%###*****##
#########***#############
##################*******
#####***####******#####**
####********##########***
########################*
##***####&###########***&
*******######&##&########

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

425
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--%#-%%%*******--%-%-%***
#%########%%****%######%*
#############******######
#******##***###########**
##****#****####****#****#
#############****########
#####***#############***#
####*****################
#####&****&########*****#

450
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-_-_______--__-----_
--%%-#-#-------%%--***#%-
######%#%*****%##****###%
######*****##****##***###
#########################
###############**********
#****##****##########****
##*****##*****#####******
#******###############***
*********############****

475
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-______---_-_-_-__-_-__-_
%------%****-%-%--****-%-
#%%%%%***********%***%###
#****##############****##
######****##*****########
*******##################
*****####################
****###############******
###*****#####*****#######
#*****##***##***#########

500
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-__-__--__-__--_-__-_-
---%--%--%****--%%-%--#-%
%%##%%#%%###%##******##%#
#####******##*****#******
####***########***#######
###****##*****######*****
***########*****##******#
########****#****##*****#
###****#******#######****
##***#################***

525
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-_-____--_-___--_----_-
--%-%----***#---#%-%*****
%####%%%%*****#%###****#*
########******#*******##*
************########****#
#####*****###############
###########*****#########
############****#######**
###########*****#******##
&##****#****#############

550
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-__-_----___---__-__-_
%%-%--#-%%#%---%#%--#--#-
***####%###*****##%%#%###
###****######****##****##
##****#####*****#########
##******#####***#*****###
####***#############*****
##**************#########
################****&***#
#&*****#####******#####**

575
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
---__-__-__-___-__----_-_
*****%--%--%---%--%%%#-#-
###%***######%##%%***#%#%
################***####**
*******#####*******######
#*****###****#******#####
##########*****#*********
##******############****#
#####****##&#####&*****##
##&##########*****#######

600
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-_-_-_-_--___-------
%--***-#-#-#-%%---***#%%%
***###%###%#%###%%##*****
#******########***##****#
####****###########****##
#########################
###*****#################
######################***
###########****###****###
##***#***#########******&

625
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____-__-----__-_--__--_--
----%--%%%%%--#-*****#-%*
%%%*****####%%#%***###%#*
***###############*******
###*****#****#***###****#
####****#****######***##*
#########################
########****########****#
#*****#********##****###*
*****#####****###########

650
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--___--_------_--_-------
%****%#-%%##%%-##-%%#%#%%
***%###%#####***#%#####**
##****##****##*****###***
##############******#####
#*****######*****#######*
##########******#########
################*********
#&##****###&###&&####&###
*****##*****####*********

675
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_----_-___-___-__-__-
-********-%---#---#--%--#
%#%######%#%%%*********%#
##***********############
#########################
##*******#*****##########
######*****#######*****#*
#######****###****#######
##*****###&##*****#######
#*****###################

700
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_--___-_-_-_-__--_-____
-%-%***-*****-%--%%-%----
#####%###%#####%%##******
*****############****##**
#######***#######***#####
#####****################
############****##******#
########****##*****######
*****##&##*****######&&##
#####***##&#########&####

725
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_-_-__-___-__-__-_--_-_-
#-%-#--%---%--#--%-%%-#-#
#%###****#***%#%#***#%#%#
#*****#############*****#
########*****######******
##########**************#
################***######
#########*****###########
#########****############
####*****#####***########

750
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_----_-__-_--_----__--_
-****%%-#--%-#%-%%%%--%%-
#*****#***%#%#******#%###
#############****########
#***#****#############***
#########################
####*****############****
#######****####****#*****
###&#######***###########
##########&#######&####**

775
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-----__-_--_-_-___--_--__
#%#%%--%-%%-%-#---%#-****
####********###****#%##%%
####***##################
###########**********####
################****#####
#####################****
##########*****#****#####
#***##&###*******#######*
&##########&###*****&##**

800
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-__---_-_-_--_____-__---
-%--%******-#****--#--***
%#%%#****%***#####%#*****
############***#***#****#
########********####***##
#*****###################
##***###***###***########
#***#*****#########******
#####&###****########&###
##&########****#&######**

825
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_--___--_-_--_-___---
%%-%-%#---%#-#-#%-#---##%
####%###***#%#%##%#%%%###
##########****###########
####***####****##########
#####################****
######*****#############*
#***************#####****
#########&##########&****
***######*****#*****###&#

850
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_-_-__-_----_-____--_
%--#-%-%--#-#%##-%----##-
#%%#***#%#****##%#%%#%##*
###*******##*****####****
######****###############
###############****######
################*******##
###############*****#****
***####******#**********#
####******#****##########

875
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__---_-_-__-___-------__
*******%-#--#---#%#%%#%--
****#****#%%#****######%%
###***#############***##*
###****##*****#****##****
######******#######***##*
#################****####
############*****####****
########****####&######**
#******#########*******##

900
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____-_------__-__---_-_-
%----#-%******-%--%%#-#-%
##****%#######%#%******%#
##########******#########
##***#################***
####****###########****##
################******##*
#####***###******#****###
####***#####******######*
#######******##****#####*

925
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____--_-__----_____-_--_
-----%%-%--%%****---#-#%-
%%#%%##%#***###%#****###%
****##############*****##
####******#####*********#
#######*****#############
*********#########*****##
#****###*****############
###******###*****#*******
####&#############******&

950
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-____----_---_______--__-
#----%#******-------%%--#
#******#*****%****%%#####
####******######****#####
##******#****############
########*****###########*
###################*****#
######***#*********######
########****########*****
&########***#####*****###

975
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--__-__-_-_--__--_____
%#-%%--%--#-%-%****%-----
##%###%*****####%%##%##%#
*****#******##*****###***
###***########***#****###
###########***####******#
#############******##****
##################*****##
#########****###########*
###******###########*****

1000
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---_----__-_________-__
%-#*****%%--#---------%--
#%#####*****#%#%#%#%###%%
#######******############
#***######***##*****###**
#****#****###############
########*****############
####******########****###
####&&*****####****#####*
#######***###****########

1025
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_--__-__-____--_--__---
#%-#%--%--#----#%-%#--#**
*****%%#%###%%%##%###%***
###*******##*****##*****#
###########*********#****
#*****#*****###******####
###############***###****
#***#####****###*****####
****###################**
&#*****###&****#########&

1050
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____----__-__-_-__--___-
-----#%%#--****-#--%%---*
#%#%****#%%***#%#%##*****
###****##***#############
###############******#***
#*****##******##########*
#######***#*****####****#
#########################
##############&#######***
##*****##*******######***

1075
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_---___-_--_-_-__-_-_-__
%-##%---#-#%-#-#--#-%-#--
#%###%%####****#****#%#%#
#####*****###############
############******#######
#######**************####
######################***
##******####*****##*****#
&###****#################
###&####***##########&##*

1100
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____-_----___--_-_-_-_-_
-----#-%%#%---##-****#-%-
%%#%%###******########%##
##****##########*********
###***###****##****###***
##################*****##
###########***###########
#############******######
#*****#########******####
#########&&##############

1125
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-----_--_--__--___------
-%%%#*****%%--#%---%*****
############%###%%****#**
#############****########
*****##***########*****#*
######****##*****##***###
####***##################
#############******##****
####*********######****##
####***##&#######********

1150
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-_--_-__-__-----____-____
%-##-*****-####%----%----
#%##%#%###%##****####%##%
*****##############******
###########***##########*
####################*****
#*****#*****##********###
#******#########****####*
##**************#########
#&####***#*****####*****#

1175
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_-_----_-----____--_-
-%-%-%-%#****%%%%----****
%###%***###%#####%%%****#
*****##***###***#***#####
####################****#
#**************##########
#****###*****############
#***##***#######****#####
#*****#######****#######*
##########&####**********

1200
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
-__-_--___-_-_-_-___-_---
#--%-%#---%-%-%-%---%-###
#***%###****#####%###%***
*****##****###########***
#########################
#****########***##******#
#####*****###############
****######****#*****#####
######****##############*
#***#####################

1225
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__-__---_---_------___-_-
--%--##%-%************%-#
%%*****#%########****##%#
#######*********#######**
######******###*****#####
#####*****##******#######
###****#*******#*****#***
#****#***######***#######
#####*******#############
#***########****###****##

1250
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--___-_--_____----_-_--_-
%#---#-%%-----%%##-****-%
#******##*****####%#%##%*
###******###########*****
####****#######********##
****#########*****####***
##########****##########*
#########***#############
*****#####&####&########*
##*****##*****########***

1275
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
--_-_-_---_----------_--_
%%-%-%-#%#-%#%%#%#%%%-%%-
####%####************%***
###*****#########******##
#####*****###############
###############****######
##****#######****#######*
#######******#########***
#******###******########*
********#################

1300
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-_-_-___------__----_-_-
-%-#-****#%****--%%*****#
%#***********##%%####%#%#
###*********#############
******####*******##****##
##########*****##########
###########****##########
###**********############
##&###########******#####
###****#*****#&###***#***

