0
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___-_-____-___-_________-
---#-%----#---#---------#
##%####%#####%#%%%#%#%%##
######***######**********
#****#####****###*****#**
#####^######&####&#######
###^^####&****##****##^##
########******##&##^##***
###^^##*****^####******##
##&^###&##^#########^##^#

25
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_-____--___-_--___---____
-%----%%---***#---%#%----
****#*******************%
###****#####*****########
****#######***#######****
*****^###^***********###*
#&^######&#######****#^&#
******###############^#**
####****##***########***#
^#####&##################

50
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
----_____-_--__--_----_-_
##%****--%-#%--%%-##%%-**
******#%%#%##%##*****#%#%
###############***#######
#***######******##*****#*
###**********###*****^&^#
#***##########^#^^###^##^
#####***&##******#&####**
******^&^#####****#####**
#&#^#&###################

75
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__--_-----_______-_-_--_-
--#%-##%#%-------%-%-#%-#
%#***#######%%%#%****##%#
####******##****###****##
###*********#############
######*****####^#^#######
^#######^#****#*****##^#&
##&*****&#####***###^####
#^##^^#^#^####*****####^*
################&####^^##

